const { google } = require('googleapis');
const fs = require('fs');
const path = require('path');

const SPREADSHEET_ID = '1yHGwLrSDkZPOh7uQoKgD7wSf9Twao7gAtc2hA4EwhpI';
const SHEET_NAME = 'загальний';
const CREDENTIALS_PATH = path.join(__dirname, 'skillklan-app-9a0e1d9f149a.json');

class GoogleSheetsService {
  constructor() {
    this.authWrite = null;
    this.sheetsWrite = null;
    this.auth = null;
    this.sheets = null;
  }

  async initialize() {
    try {
      const credentials = JSON.parse(fs.readFileSync(CREDENTIALS_PATH, 'utf8'));
      this.auth = new google.auth.GoogleAuth({
        credentials: credentials,
        scopes: ['https://www.googleapis.com/auth/spreadsheets.readonly'],
      });
      const authClient = await this.auth.getClient();
      this.sheets = google.sheets({ version: 'v4', auth: authClient });
      console.log('✅ Google Sheets Service ініціалізовано');
      return true;
    } catch (error) {
      console.error('❌ Помилка ініціалізації Google Sheets Service:', error.message);
      return false;
    }
  }

  async getGlobalSummary() {
    try {
      if (!this.sheets) {
        await this.initialize();
      }
      const response = await this.sheets.spreadsheets.get({
        spreadsheetId: SPREADSHEET_ID,
        ranges: [],
        includeGridData: true,
      });

      const sheetData = response.data.sheets?.[0];
      const gridData = sheetData?.data?.[0];
      const rowData = gridData?.rowData || [];
      if (!rowData.length) return { totalGivenToSchoolUSD: 0, remainderToSchoolUSD: 0 };

      const headerRowIndex = 1;
      const headers = (rowData[headerRowIndex]?.values || []).map(c => c?.formattedValue || c?.effectiveValue?.stringValue || '');

      const getIndex = (title) => {
        const needle = title.toLowerCase();
        for (let i = 0; i < headers.length; i++) {
          const h = (headers[i] || '').toLowerCase().trim();
          if (h === needle || h.includes(needle)) return i;
        }
        return -1;
      };

      const colSchoolUSD = getIndex('всього віддано школі в доларах');
      const colRemainderSchool = getIndex('залишок школі в доларах');

      let totalGivenToSchoolUSD = 0;
      let remainderToSchoolUSD = 0;

      const parseNumber = (cell) => {
        if (!cell) return 0;
        const val = cell.formattedValue || cell.effectiveValue?.stringValue || '';
        if (typeof val === 'number') return val;
        const n = parseFloat(String(val).replace(/[^0-9.,-]/g, '').replace(',', '.'));
        return isNaN(n) ? 0 : n;
      };

      for (let i = headerRowIndex + 1; i < rowData.length; i++) {
        const row = rowData[i]?.values || [];
        if (colSchoolUSD !== -1) totalGivenToSchoolUSD += parseNumber(row[colSchoolUSD]);
        if (colRemainderSchool !== -1) remainderToSchoolUSD += parseNumber(row[colRemainderSchool]);
      }

      return { totalGivenToSchoolUSD, remainderToSchoolUSD };
    } catch (error) {
      console.error('❌ Помилка агрегації Google Sheets:', error.message);
      return { totalGivenToSchoolUSD: 0, remainderToSchoolUSD: 0 };
    }
  }


  
  async initializeWrite() {
    try {
      const credentials = JSON.parse(fs.readFileSync(CREDENTIALS_PATH, 'utf8'));
      this.authWrite = new google.auth.GoogleAuth({
        credentials: credentials,
        scopes: ['https://www.googleapis.com/auth/spreadsheets'],
      });
      const authClient = await this.authWrite.getClient();
      this.sheetsWrite = google.sheets({ version: 'v4', auth: authClient });
      console.log('✅ Google Sheets Write Client ініціалізовано');
      return true;
    } catch (error) {
      console.error('❌ Помилка ініціалізації Write Client:', error.message);
      return false;
    }
  }

  async getPayingStudents() {
    try {
      if (!this.sheets) {
        await this.initialize();
      }
      
      const response = await this.sheets.spreadsheets.get({
        spreadsheetId: SPREADSHEET_ID,
        ranges: [SHEET_NAME + '!A:Z'],
        includeGridData: true,
      });

      const sheetData = response.data.sheets[0];
      if (!sheetData?.data?.[0]) {
        return [];
      }

      const gridData = sheetData.data[0];
      const rowData = gridData.rowData || [];
      
      const headerRowIndex = 1;
      if (headerRowIndex >= rowData.length) {
        return [];
      }

      const headerCells = rowData[headerRowIndex].values;
      const headers = headerCells.map(cell => {
        return cell?.formattedValue || cell?.effectiveValue?.stringValue || '';
      });

      const getIndex = (title) => {
        const needle = title.toLowerCase();
        for (let i = 0; i < headers.length; i++) {
          const h = (headers[i] || '').toLowerCase().trim();
          if (h === needle || h.includes(needle)) return i;
        }
        return -1;
      };

      const colName = getIndex('ім');
      const colTotalGivenUSD = getIndex('всього віддано в доларах');
      const colTotalGivenToSchoolUSD = getIndex('всього віддано школі в доларах');
      const colRemainderSchool = getIndex('залишок школі в доларах');
      const colPaymentStatus = getIndex('статус виплат');

      const parseNumber = (cell) => {
        if (!cell) return null;
        const val = cell.formattedValue || cell.effectiveValue?.stringValue || cell.effectiveValue?.numberValue;
        if (typeof val === 'number') return val;
        const n = parseFloat(String(val).replace(/[^0-9.,-]/g, '').replace(',', '.'));
        return isNaN(n) ? null : n;
      };

      const students = [];

      for (let i = headerRowIndex + 1; i < rowData.length; i++) {
        const row = rowData[i]?.values || [];
        const studentName = row[colName]?.formattedValue || row[colName]?.effectiveValue?.stringValue || '';
        
        if (!studentName || studentName.trim() === '') continue;
        if (studentName.toLowerCase().includes("всього") || studentName.startsWith("$")) continue;

        const totalGivenUSD = parseNumber(row[colTotalGivenUSD]);
        const totalGivenToSchoolUSD = parseNumber(row[colTotalGivenToSchoolUSD]);
        const remainderToSchoolUSD = parseNumber(row[colRemainderSchool]);
        const paymentStatus = row[colPaymentStatus]?.formattedValue || row[colPaymentStatus]?.effectiveValue?.stringValue || null;

        students.push({
          student_name: studentName.trim(),
          total_given_usd: totalGivenUSD,
          total_given_to_school_usd: totalGivenToSchoolUSD,
          remainder_to_school_usd: remainderToSchoolUSD,
          payment_status: paymentStatus
        });
      }

      return students;
    } catch (error) {
      console.error('❌ Помилка отримання списку студентів що виплачують:', error.message);
      return [];
    }
  }
  
  async addPaymentRecord(studentName, paymentDate, amount, usdRate) {
    try {
      if (!this.sheets) {
        await this.initialize();
      }

      if (!this.sheetsWrite) {
        await this.initializeWrite();
      }
      console.log(`📝 Додавання оплати для ${studentName}`);
      
      // Отримуємо дані всієї таблиці
      const response = await this.sheets.spreadsheets.get({
        spreadsheetId: SPREADSHEET_ID,
        ranges: [SHEET_NAME + '!A:Z'],
        includeGridData: true,
      });

      const sheetData = response.data.sheets[0];
      if (!sheetData?.data?.[0]) {
        throw new Error('Таблиця порожня');
      }

      const gridData = sheetData.data[0];
      const rowData = gridData.rowData || [];
      
      const headerRowIndex = 1;
      if (headerRowIndex >= rowData.length) {
        throw new Error('Не знайдено рядок з заголовками');
      }

      // Знаходимо індекси колонок
      const headerCells = rowData[headerRowIndex].values;
      const headers = headerCells.map(cell => {
        return cell?.formattedValue || cell?.effectiveValue?.stringValue || '';
      });

      const getIndex = (title) => {
        const needle = title.toLowerCase();
        for (let i = 0; i < headers.length; i++) {
          const h = (headers[i] || '').toLowerCase().trim();
          if (h === needle || h.includes(needle)) return i;
        }
        return -1;
      };

      const colName = getIndex('ім');
      const colDate = getIndex('дата');
      console.log("Debug: colName=", colName, "colDate=", colDate, "headers=", headers);
      const colAmount = getIndex('сума');
      const colUsdRate = getIndex('курс');

      if (colName === -1) {
        throw new Error('Не знайдено колонку з ім\'ям');
      }

      // Знаходимо студента
      console.log("Debug: Шукаємо студента", studentName);
      let studentRowIndex = -1;
      for (let i = headerRowIndex + 1; i < rowData.length; i++) {
        const row = rowData[i]?.values || [];
        const cellName = row[colName]?.formattedValue || row[colName]?.effectiveValue?.stringValue || '';
        if (cellName.trim().toLowerCase() === studentName.trim().toLowerCase()) {
          studentRowIndex = i;
          break;
        }
      }

      console.log("Debug: Знайдено студента в рядку", studentRowIndex + 1);
      if (studentRowIndex === -1) {
        throw new Error(`Студент ${studentName} не знайдено`);
      }

      // Знаходимо останню заповнену рядок для цього студента
      let lastFilledRowIndex = -1;
      console.log("Debug: Починаємо пошук заповнених рядків для студента");
      for (let i = studentRowIndex; i < rowData.length; i++) {
        const row = rowData[i]?.values || [];
        const cellName = row[colName]?.formattedValue || row[colName]?.effectiveValue?.stringValue || '';
        
        // Якщо ім\'я змінилося - вихід з циклу (почалися інші студенти)
        if (cellName.trim().toLowerCase() !== studentName.trim().toLowerCase()) {
          break;
        }
        
        
        // Перевіряємо чи є значення в колонках сум
        let hasValue = false;
        for (let colIdx = 2; colIdx <= 5; colIdx++) {
          const val = row[colIdx]?.formattedValue || row[colIdx]?.effectiveValue?.stringValue || row[colIdx]?.effectiveValue?.numberValue || "";
          if (val && val !== "") { hasValue = true; break; }
        }
        if (hasValue) { lastFilledRowIndex = i; console.log("Debug: Знайдено заповнений рядок", i + 1); }
      }

      if (lastFilledRowIndex === -1) {
        throw new Error('Не знайдено заповнених рядків для студента');
      }

      // Знаходимо наступну порожню рядок
      let nextEmptyRowIndex = -1;
      for (let i = lastFilledRowIndex + 1; i < rowData.length + 10; i++) {
        const row = rowData[i]?.values || [];
        const cellName = row[colName]?.formattedValue || row[colName]?.effectiveValue?.stringValue || '';
        
        // Якщо ім\'я змінилося або рядка немає - це наша порожня рядок
        if (i >= rowData.length || cellName.trim().toLowerCase() !== studentName.trim().toLowerCase()) {
          nextEmptyRowIndex = i;
          break;
        }
      }

      if (nextEmptyRowIndex === -1) {
        throw new Error('Не знайдено порожню рядок');
      }

      console.log(`📍 Остання заповнена рядок: ${lastFilledRowIndex + 1}, Нова рядок: ${nextEmptyRowIndex + 1}`);

      // Готуємо дані для нового рядка
      const lastFilledRow = rowData[lastFilledRowIndex]?.values || [];
      const newRowValues = [];
      
      for (let col = 0; col < headers.length; col++) {
        if (col === colDate) {
          newRowValues.push(paymentDate);
        } else if (col === colAmount && colAmount !== -1) {
          newRowValues.push(amount);
        } else if (col === colUsdRate && colUsdRate !== -1) {
          newRowValues.push(usdRate);
        } else if (col === colName) {
          newRowValues.push(studentName);
        } else {
          // Копіюємо значення з попередньої рядки
          const cell = lastFilledRow[col];
          if (cell) {
            const val = cell.formattedValue || cell.effectiveValue?.stringValue || cell.effectiveValue?.numberValue;
            newRowValues.push(val || '');
          } else {
            newRowValues.push('');
          }
        }
      }

      // Оновлюємо Google Sheet
      const updateResponse = await this.sheetsWrite.spreadsheets.values.update({
        spreadsheetId: SPREADSHEET_ID,
        range: `${SHEET_NAME}!A${nextEmptyRowIndex + 1}:Z${nextEmptyRowIndex + 1}`,
        valueInputOption: 'RAW',
        resource: {
          values: [newRowValues]
        }
      });

      console.log('✅ Оплата успішно додана');
      return { success: true, row: nextEmptyRowIndex + 1 };
    } catch (error) {
      console.error('❌ Помилка додавання оплати:', error.message);
      throw error;
    }
  }

}

module.exports = new GoogleSheetsService();
